<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QNL-3t-phY">
                                <rect key="frame" x="0.0" y="26" width="600" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="NXL-zI-hiP">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NXL-zI-hiP" id="sek-pl-jhL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUR-Lq-IzT">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <color key="backgroundColor" red="0.19137936690768204" green="0.7939551767676768" blue="0.52254781395291228" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dla-tY-H2d"/>
                                </constraints>
                                <state key="normal" title="Add Receipt">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addRecipt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NPj-EO-e4p"/>
                                    <segue destination="LXa-fa-Wih" kind="show" identifier="addReceipt" id="uqc-jy-3oj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XUR-Lq-IzT" secondAttribute="bottom" id="8qH-gr-gZr"/>
                            <constraint firstAttribute="trailing" secondItem="QNL-3t-phY" secondAttribute="trailing" id="A80-DK-A3q"/>
                            <constraint firstItem="XUR-Lq-IzT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JzL-HS-7yd"/>
                            <constraint firstItem="QNL-3t-phY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="6" id="Lnz-3S-QVK"/>
                            <constraint firstItem="XUR-Lq-IzT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="V1U-xq-6lB"/>
                            <constraint firstItem="QNL-3t-phY" firstAttribute="trailing" secondItem="XUR-Lq-IzT" secondAttribute="trailing" id="eZy-DC-jWz"/>
                            <constraint firstItem="XUR-Lq-IzT" firstAttribute="top" secondItem="QNL-3t-phY" secondAttribute="bottom" id="fCK-dd-zW2"/>
                            <constraint firstAttribute="trailing" secondItem="XUR-Lq-IzT" secondAttribute="trailing" id="trK-66-1Bd"/>
                            <constraint firstItem="QNL-3t-phY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uNW-y7-iII"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eZy-DC-jWz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addReciptButton" destination="XUR-Lq-IzT" id="TPD-fm-IDd"/>
                        <outlet property="tableView" destination="QNL-3t-phY" id="RL8-DF-Jgw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="297"/>
        </scene>
        <!--New Receipt View Controller-->
        <scene sceneID="JDd-nK-9YS">
            <objects>
                <viewController id="LXa-fa-Wih" customClass="NewReceiptViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sEd-nL-4sw"/>
                        <viewControllerLayoutGuide type="bottom" id="khU-68-1r2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kfW-ak-BgD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eiN-Ou-9G0">
                                <rect key="frame" x="10" y="101" width="260" height="155"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="vkL-b3-tKq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="vMM-9L-9AX">
                                <rect key="frame" x="0.0" y="258" width="600" height="216"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <date key="date" timeIntervalSinceReferenceDate="476301498.810956">
                                    <!--2016-02-04 17:58:18 +0000-->
                                </date>
                            </datePicker>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="99D-MQ-3SV">
                                <rect key="frame" x="272" y="69" width="318" height="187"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="187" id="ET9-dY-cKC"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="87W-Lu-lEI">
                                        <rect key="frame" x="0.0" y="28" width="318" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="87W-Lu-lEI" id="SYt-LO-L0d">
                                            <rect key="frame" x="0.0" y="0.0" width="318" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrQ-qS-N64">
                                <rect key="frame" x="107" y="476" width="387" height="30"/>
                                <color key="backgroundColor" red="0.19137936689999999" green="0.79395517680000005" blue="0.52254781400000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="387" id="EuF-ep-eUG"/>
                                </constraints>
                                <state key="normal" title="Done!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="donePressed:" destination="LXa-fa-Wih" eventType="touchUpInside" id="mfW-YQ-3C7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="91L-yZ-lzA">
                                <rect key="frame" x="10" y="69" width="260" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rpb-qZ-5LU"/>
                                    <constraint firstAttribute="width" constant="260" id="h2e-ip-ahl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.52558730239999996" green="1" blue="0.70436731549999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="99D-MQ-3SV" secondAttribute="trailing" constant="10" id="1kn-IT-c8l"/>
                            <constraint firstItem="eiN-Ou-9G0" firstAttribute="leading" secondItem="kfW-ak-BgD" secondAttribute="leading" constant="10" id="73s-uR-Zec"/>
                            <constraint firstItem="vMM-9L-9AX" firstAttribute="top" secondItem="99D-MQ-3SV" secondAttribute="bottom" constant="2" id="DIV-bm-RAo"/>
                            <constraint firstItem="wrQ-qS-N64" firstAttribute="centerX" secondItem="kfW-ak-BgD" secondAttribute="centerX" id="F3u-0Z-zfE"/>
                            <constraint firstItem="91L-yZ-lzA" firstAttribute="leading" secondItem="kfW-ak-BgD" secondAttribute="leading" constant="10" id="GMf-s5-GHI"/>
                            <constraint firstAttribute="trailing" secondItem="vMM-9L-9AX" secondAttribute="trailing" id="OYY-Xj-fIT"/>
                            <constraint firstItem="vMM-9L-9AX" firstAttribute="top" secondItem="eiN-Ou-9G0" secondAttribute="bottom" constant="2" id="asT-gB-FBN"/>
                            <constraint firstItem="wrQ-qS-N64" firstAttribute="top" secondItem="vMM-9L-9AX" secondAttribute="bottom" constant="2" id="cVI-wV-F4I"/>
                            <constraint firstItem="eiN-Ou-9G0" firstAttribute="top" secondItem="91L-yZ-lzA" secondAttribute="bottom" constant="2" id="oL1-8L-OfN"/>
                            <constraint firstItem="vMM-9L-9AX" firstAttribute="leading" secondItem="kfW-ak-BgD" secondAttribute="leading" id="rrI-uE-ApQ"/>
                            <constraint firstItem="eiN-Ou-9G0" firstAttribute="width" secondItem="91L-yZ-lzA" secondAttribute="width" id="wW4-2A-hJ7"/>
                            <constraint firstItem="91L-yZ-lzA" firstAttribute="top" secondItem="sEd-nL-4sw" secondAttribute="bottom" constant="49" id="xFG-AG-KsM"/>
                            <constraint firstItem="99D-MQ-3SV" firstAttribute="leading" secondItem="eiN-Ou-9G0" secondAttribute="trailing" constant="2" id="y6d-lz-tSq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountField" destination="91L-yZ-lzA" id="9YC-Ya-Bvc"/>
                        <outlet property="categoryTable" destination="99D-MQ-3SV" id="EMX-nN-536"/>
                        <outlet property="datePicker" destination="vMM-9L-9AX" id="Tck-qd-Ctz"/>
                        <outlet property="descrField" destination="eiN-Ou-9G0" id="WlH-dz-es0"/>
                        <outlet property="doneButton" destination="wrQ-qS-N64" id="YrQ-sW-kWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVF-BJ-ixN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="297"/>
        </scene>
    </scenes>
</document>
